{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "env": {
        "VSC_ARW_ENABLED": "on"
      },
      "preLaunchTask": "Build"
    }
  ],
}
